{
  "name": "colorplus",
  "version": "0.1.0",
  "author": "PG <smartPG@gmail.com>",
  "description": "A painless way to color your console in node.js",

  "main": "./colorplus.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:itsPG/colorplus.js.git"
  },
  "keywords": [
    "color",
    "plus",
    "console",
    "ansi"
  ],
  
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
